/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 15540
License: Customer

Current time: 	Thu Jun 10 15:00:20 ART 2021
Time zone: 	Argentina Standard Time (America/Buenos_Aires)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 17 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/Vivado/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	D:/Vivado/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	inaar
User home directory: C:/Users/inaar
User working directory: D:/Documents/Vivado/Processor/MIPS Segmentado
User country: 	AR
User language: 	es
User locale: 	es_AR

RDI_BASEROOT: D:/Vivado/Vivado
HDI_APPROOT: D:/Vivado/Vivado/2019.1
RDI_DATADIR: D:/Vivado/Vivado/2019.1/data
RDI_BINDIR: D:/Vivado/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/inaar/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/inaar/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/inaar/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	D:/Vivado/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/Documents/Vivado/Processor/MIPS Segmentado/vivado.log
Vivado journal file location: 	D:/Documents/Vivado/Processor/MIPS Segmentado/vivado.jou
Engine tmp dir: 	D:/Documents/Vivado/Processor/MIPS Segmentado/.Xil/Vivado-15540-LenovoV330

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: D:/Vivado/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/Vivado/Vivado/2019.1
XILINX_SDK: D:/Vivado/SDK/2019.1
XILINX_VIVADO: D:/Vivado/Vivado/2019.1
XILINX_VIVADO_HLS: D:/Vivado/Vivado/2019.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 529 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1510 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: D:\Documents\Vivado\Processor\MIPS Segmentado\MIPS Segmentado.xpr. Version: Vivado v2019.1 
// Tcl Message: open_project {D:/Documents/Vivado/Processor/MIPS Segmentado/MIPS Segmentado.xpr} 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 543 MB. GUI used memory: 42 MB. Current time: 6/10/21, 3:00:22 PM ART
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/Documents/Vivado/Processor/MIPS Segmentado/MIPS Segmentado.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 101 MB (+103674kb) [00:00:47]
// [Engine Memory]: 589 MB (+466504kb) [00:00:47]
// WARNING: HEventQueue.dispatchEvent() is taking  7263 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 636 MB. GUI used memory: 46 MB. Current time: 6/10/21, 3:00:45 PM ART
// Project name: MIPS Segmentado; location: D:/Documents/Vivado/Processor/MIPS Segmentado; part: xc7k70tfbv676-1
// [Engine Memory]: 641 MB (+22822kb) [00:00:53]
// Tcl Message: open_project: Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 665.395 ; gain = 90.777 
dismissDialog("Open Project"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 60 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench_for_procesador(processor_tb - processor_tb_arq) (processor_tb.vhd)]", 1); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench_for_procesador(processor_tb - processor_tb_arq) (processor_tb.vhd), processor_tb : processor_tb(processor_tb_arq) (processor_tb.vhd)]", 2); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench_for_procesador(processor_tb - processor_tb_arq) (processor_tb.vhd), processor_tb : processor_tb(processor_tb_arq) (processor_tb.vhd), processor(processor_arq) (processor.vhd)]", 6); // B (F, cl)
// PAPropertyPanels.initPanels (P1d.vhd) elapsed time: 0.4s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench_for_procesador(processor_tb - processor_tb_arq) (processor_tb.vhd), processor_tb : processor_tb(processor_tb_arq) (processor_tb.vhd), processor(processor_arq) (processor.vhd), Reg_bank : p1d(Behavioral) (P1d.vhd)]", 7, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench_for_procesador(processor_tb - processor_tb_arq) (processor_tb.vhd), processor_tb : processor_tb(processor_tb_arq) (processor_tb.vhd), processor(processor_arq) (processor.vhd), Reg_bank : p1d(Behavioral) (P1d.vhd)]", 7, false, false, false, false, false, true); // B (F, cl) - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1212 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench_for_procesador(processor_tb - processor_tb_arq) (processor_tb.vhd), processor_tb : processor_tb(processor_tb_arq) (processor_tb.vhd), processor(processor_arq) (processor.vhd)]", 6, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench_for_procesador(processor_tb - processor_tb_arq) (processor_tb.vhd), processor_tb : processor_tb(processor_tb_arq) (processor_tb.vhd), processor(processor_arq) (processor.vhd)]", 6, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench_for_procesador(processor_tb - processor_tb_arq) (processor_tb.vhd), processor_tb : processor_tb(processor_tb_arq) (processor_tb.vhd), processor(processor_arq) (processor.vhd)]", 6, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench_for_procesador(processor_tb - processor_tb_arq) (processor_tb.vhd), processor_tb : processor_tb(processor_tb_arq) (processor_tb.vhd), processor(processor_arq) (processor.vhd)]", 6, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench_for_procesador(processor_tb - processor_tb_arq) (processor_tb.vhd), processor_tb : processor_tb(processor_tb_arq) (processor_tb.vhd), processor(processor_arq) (processor.vhd), Reg_bank : p1d(Behavioral) (P1d.vhd)]", 7, false); // B (F, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "P1d.vhd", 1); // k (j, cl)
// Elapsed time: 11 seconds
selectCodeEditor("P1d.vhd", 27, 113); // cl (w, cl)
// Elapsed time: 31 seconds
selectCodeEditor("P1d.vhd", 140, 159); // cl (w, cl)
selectCodeEditor("P1d.vhd", 153, 160); // cl (w, cl)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 241ms to process. Increasing delay to 2000 ms.
// Elapsed time: 126 seconds
selectCodeEditor("P1d.vhd", 66, 205); // cl (w, cl)
selectCodeEditor("P1d.vhd", 77, 236); // cl (w, cl)
// Elapsed time: 92 seconds
selectCodeEditor("P1d.vhd", 29, 141); // cl (w, cl)
selectCodeEditor("P1d.vhd", 24, 108); // cl (w, cl)
selectCodeEditor("P1d.vhd", 35, 141); // cl (w, cl)
selectCodeEditor("P1d.vhd", 26, 142); // cl (w, cl)
selectCodeEditor("P1d.vhd", 44, 148); // cl (w, cl)
selectCodeEditor("P1d.vhd", 29, 147); // cl (w, cl)
selectCodeEditor("P1d.vhd", 61, 124); // cl (w, cl)
selectCodeEditor("P1d.vhd", 74, 113); // cl (w, cl)
selectCodeEditor("P1d.vhd", 102, 101); // cl (w, cl)
selectCodeEditor("P1d.vhd", 67, 152); // cl (w, cl)
selectCodeEditor("P1d.vhd", 145, 145); // cl (w, cl)
selectCodeEditor("P1d.vhd", 129, 129); // cl (w, cl)
selectCodeEditor("P1d.vhd", 22, 144); // cl (w, cl)
selectCodeEditor("P1d.vhd", 54, 117); // cl (w, cl)
selectCodeEditor("P1d.vhd", 59, 127); // cl (w, cl)
// Elapsed time: 272 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 109 MB (+2943kb) [00:11:44]
// Elapsed time: 11 seconds
selectCodeEditor("P1d.vhd", 66, 314); // cl (w, cl)
typeControlKey((HResource) null, "P1d.vhd", 'c'); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "processor.vhd", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "P1d.vhd", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "processor.vhd", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "P1d.vhd", 1); // k (j, cl)
selectCodeEditor("P1d.vhd", 238, 196); // cl (w, cl)
// Elapsed time: 12 seconds
selectCodeEditor("P1d.vhd", 179, 173); // cl (w, cl)
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("processor.vhd", 76, 125); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 658 MB. GUI used memory: 52 MB. Current time: 6/10/21, 3:12:37 PM ART
selectCodeEditor("processor.vhd", 169, 91); // cl (w, cl)
selectCodeEditor("processor.vhd", 112, 95); // cl (w, cl)
// Elapsed time: 95 seconds
selectCodeEditor("processor.vhd", 110, 94); // cl (w, cl)
selectCodeEditor("processor.vhd", 114, 94); // cl (w, cl)
// Elapsed time: 19 seconds
selectCodeEditor("processor.vhd", 184, 133); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
selectCodeEditor("processor.vhd", 148, 112); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 172, 126); // cl (w, cl)
selectCodeEditor("processor.vhd", 278, 100); // cl (w, cl)
selectCodeEditor("processor.vhd", 413, 88); // cl (w, cl)
// Elapsed time: 173 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench_for_procesador(processor_tb - processor_tb_arq) (processor_tb.vhd), processor_tb : processor_tb(processor_tb_arq) (processor_tb.vhd), processor(processor_arq) (processor.vhd), Reg_bank : p1d(Behavioral) (P1d.vhd)]", 7, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench_for_procesador(processor_tb - processor_tb_arq) (processor_tb.vhd), processor_tb : processor_tb(processor_tb_arq) (processor_tb.vhd), processor(processor_arq) (processor.vhd), Reg_bank : p1d(Behavioral) (P1d.vhd)]", 7, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "processor.vhd", 1); // k (j, cl)
// Elapsed time: 121 seconds
selectCodeEditor("processor.vhd", 139, 195); // cl (w, cl)
// Elapsed time: 65 seconds
selectCodeEditor("processor.vhd", 159, 195); // cl (w, cl)
selectCodeEditor("processor.vhd", 182, 301); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("processor.vhd", 210, 246); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 218, 93); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
selectCodeEditor("processor.vhd", 175, 243); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
// Elapsed time: 12 seconds
selectCodeEditor("processor.vhd", 174, 238); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("processor.vhd", 359, 270); // cl (w, cl)
// Elapsed time: 25 seconds
selectCodeEditor("processor.vhd", 355, 277); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
selectCodeEditor("processor.vhd", 403, 282); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 104, 298); // cl (w, cl)
selectCodeEditor("processor.vhd", 63, 303); // cl (w, cl)
selectCodeEditor("processor.vhd", 347, 262); // cl (w, cl)
selectCodeEditor("processor.vhd", 77, 313); // cl (w, cl)
selectCodeEditor("processor.vhd", 125, 316); // cl (w, cl)
selectCodeEditor("processor.vhd", 125, 318); // cl (w, cl)
selectCodeEditor("processor.vhd", 183, 350); // cl (w, cl)
selectCodeEditor("processor.vhd", 72, 348); // cl (w, cl)
selectCodeEditor("processor.vhd", 102, 349); // cl (w, cl)
// Elapsed time: 14 seconds
selectCodeEditor("processor.vhd", 116, 354); // cl (w, cl)
selectCodeEditor("processor.vhd", 187, 350); // cl (w, cl)
selectCodeEditor("processor.vhd", 150, 229); // cl (w, cl)
selectCodeEditor("processor.vhd", 339, 260); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
selectCodeEditor("processor.vhd", 70, 217); // cl (w, cl)
selectCodeEditor("processor.vhd", 376, 207); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 234, 246); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("processor.vhd", 170, 223); // cl (w, cl)
selectCodeEditor("processor.vhd", 103, 271); // cl (w, cl)
selectCodeEditor("processor.vhd", 106, 362); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
selectCodeEditor("processor.vhd", 328, 267); // cl (w, cl)
selectCodeEditor("processor.vhd", 368, 262); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "P1d.vhd", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "processor.vhd", 1); // k (j, cl)
// Elapsed time: 27 seconds
selectCodeEditor("processor.vhd", 215, 147); // cl (w, cl)
// Elapsed time: 16 seconds
selectCodeEditor("processor.vhd", 152, 300); // cl (w, cl)
selectCodeEditor("processor.vhd", 55, 178); // cl (w, cl)
selectCodeEditor("processor.vhd", 48, 181); // cl (w, cl)
// Elapsed time: 13 seconds
selectCodeEditor("processor.vhd", 145, 249); // cl (w, cl)
selectCodeEditor("processor.vhd", 144, 252); // cl (w, cl)
selectCodeEditor("processor.vhd", 90, 258); // cl (w, cl)
selectCodeEditor("processor.vhd", 111, 72); // cl (w, cl)
// Elapsed time: 45 seconds
selectCodeEditor("processor.vhd", 347, 226); // cl (w, cl)
// Elapsed time: 13 seconds
selectCodeEditor("processor.vhd", 557, 346); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("processor.vhd", 937, 292); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 340 seconds
selectCodeEditor("processor.vhd", 231, 268); // cl (w, cl)
selectCodeEditor("processor.vhd", 883, 319); // cl (w, cl)
// Elapsed time: 21 seconds
selectCodeEditor("processor.vhd", 0, 146); // cl (w, cl)
selectCodeEditor("processor.vhd", 74, 151); // cl (w, cl)
// [GUI Memory]: 119 MB (+4523kb) [00:33:13]
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
selectCodeEditor("processor.vhd", 62, 263); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
// Elapsed time: 18 seconds
selectCodeEditor("processor.vhd", 95, 367); // cl (w, cl)
selectCodeEditor("processor.vhd", 74, 367); // cl (w, cl)
selectCodeEditor("processor.vhd", 70, 367, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("processor.vhd", 80, 378); // cl (w, cl)
selectCodeEditor("processor.vhd", 78, 371); // cl (w, cl)
selectCodeEditor("processor.vhd", 94, 351); // cl (w, cl)
selectCodeEditor("processor.vhd", 124, 378); // cl (w, cl)
// Elapsed time: 12 seconds
selectCodeEditor("processor.vhd", 104, 295); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
// Elapsed time: 35 seconds
selectCodeEditor("processor.vhd", 111, 264); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 19, 265); // cl (w, cl)
selectCodeEditor("processor.vhd", 10, 263); // cl (w, cl)
selectCodeEditor("processor.vhd", 13, 263); // cl (w, cl)
selectCodeEditor("processor.vhd", 78, 263); // cl (w, cl)
// Elapsed time: 14 seconds
selectCodeEditor("processor.vhd", 125, 273); // cl (w, cl)
selectCodeEditor("processor.vhd", 152, 292); // cl (w, cl)
selectCodeEditor("processor.vhd", 148, 279); // cl (w, cl)
selectCodeEditor("processor.vhd", 41, 264); // cl (w, cl)
selectCodeEditor("processor.vhd", 67, 261); // cl (w, cl)
selectCodeEditor("processor.vhd", 62, 262); // cl (w, cl)
selectCodeEditor("processor.vhd", 61, 264); // cl (w, cl)
selectCodeEditor("processor.vhd", 227, 262); // cl (w, cl)
selectCodeEditor("processor.vhd", 131, 272); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("processor.vhd", 200, 267); // cl (w, cl)
// Elapsed time: 23 seconds
selectCodeEditor("processor.vhd", 224, 214); // cl (w, cl)
selectCodeEditor("processor.vhd", 129, 246); // cl (w, cl)
selectCodeEditor("processor.vhd", 241, 107); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
selectCodeEditor("processor.vhd", 134, 246); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 223, 249); // cl (w, cl)
// Elapsed time: 17 seconds
selectCodeEditor("processor.vhd", 253, 161); // cl (w, cl)
selectCodeEditor("processor.vhd", 220, 240); // cl (w, cl)
selectCodeEditor("processor.vhd", 230, 248); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("processor.vhd", 176, 257); // cl (w, cl)
selectCodeEditor("processor.vhd", 160, 288); // cl (w, cl)
// Elapsed time: 17 seconds
selectCodeEditor("processor.vhd", 158, 226); // cl (w, cl)
selectCodeEditor("processor.vhd", 112, 231); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "P1d.vhd", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "processor.vhd", 1); // k (j, cl)
// Elapsed time: 21 seconds
selectCodeEditor("processor.vhd", 134, 420); // cl (w, cl)
selectCodeEditor("processor.vhd", 212, 396); // cl (w, cl)
// Elapsed time: 13 seconds
selectCodeEditor("processor.vhd", 109, 407); // cl (w, cl)
// Elapsed time: 14 seconds
selectCodeEditor("processor.vhd", 160, 299); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
selectCodeEditor("processor.vhd", 271, 215); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 50, 246); // cl (w, cl)
typeControlKey(null, null, 'z');
selectCodeEditor("processor.vhd", 133, 249); // cl (w, cl)
// Elapsed time: 12 seconds
selectCodeEditor("processor.vhd", 283, 340); // cl (w, cl)
selectCodeEditor("processor.vhd", 224, 226); // cl (w, cl)
// Elapsed time: 16 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("processor.vhd", 275, 369); // cl (w, cl)
selectCodeEditor("processor.vhd", 270, 352); // cl (w, cl)
// Elapsed time: 18 seconds
selectCodeEditor("processor.vhd", 3, 348); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
selectCodeEditor("processor.vhd", 246, 244); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 1, 280); // cl (w, cl)
selectCodeEditor("processor.vhd", 223, 302); // cl (w, cl)
selectCodeEditor("processor.vhd", 273, 288); // cl (w, cl)
selectCodeEditor("processor.vhd", 262, 295); // cl (w, cl)
selectCodeEditor("processor.vhd", 353, 268); // cl (w, cl)
selectCodeEditor("processor.vhd", 288, 299); // cl (w, cl)
selectCodeEditor("processor.vhd", 297, 260); // cl (w, cl)
selectCodeEditor("processor.vhd", 426, 263); // cl (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("processor.vhd", 425, 279); // cl (w, cl)
// Elapsed time: 18 seconds
selectCodeEditor("processor.vhd", 298, 262); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
selectCodeEditor("processor.vhd", 426, 277); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 267, 299); // cl (w, cl)
// Elapsed time: 15 seconds
selectCodeEditor("processor.vhd", 340, 291); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 610 ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 665 MB. GUI used memory: 57 MB. Current time: 6/10/21, 3:42:38 PM ART
// Elapsed time: 816 seconds
selectCodeEditor("processor.vhd", 682, 317); // cl (w, cl)
selectCodeEditor("processor.vhd", 301, 345); // cl (w, cl)
// Elapsed time: 30 seconds
selectCodeEditor("processor.vhd", 2, 111); // cl (w, cl)
selectCodeEditor("processor.vhd", 244, 286); // cl (w, cl)
// Elapsed time: 18 seconds
selectCodeEditor("processor.vhd", 53, 130); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "P1d.vhd", 2); // k (j, cl)
selectCodeEditor("P1d.vhd", 36, 33); // cl (w, cl)
selectCodeEditor("P1d.vhd", 51, 33); // cl (w, cl)
selectCodeEditor("P1d.vhd", 55, 32); // cl (w, cl)
selectCodeEditor("P1d.vhd", 56, 48); // cl (w, cl)
selectCodeEditor("P1d.vhd", 50, 65); // cl (w, cl)
selectCodeEditor("P1d.vhd", 83, 79); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "processor.vhd", 1); // k (j, cl)
selectCodeEditor("processor.vhd", 108, 131); // cl (w, cl)
selectCodeEditor("processor.vhd", 105, 129); // cl (w, cl)
selectCodeEditor("processor.vhd", 76, 126); // cl (w, cl)
selectCodeEditor("processor.vhd", 105, 131); // cl (w, cl)
selectCodeEditor("processor.vhd", 104, 128); // cl (w, cl)
selectCodeEditor("processor.vhd", 60, 128); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "P1d.vhd", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "processor.vhd", 1); // k (j, cl)
selectCodeEditor("processor.vhd", 170, 166); // cl (w, cl)
selectCodeEditor("processor.vhd", 193, 159); // cl (w, cl)
// Elapsed time: 17 seconds
selectCodeEditor("processor.vhd", 125, 302); // cl (w, cl)
// Elapsed time: 24 seconds
selectCodeEditor("processor.vhd", 223, 369); // cl (w, cl)
// Elapsed time: 23 seconds
selectCodeEditor("processor.vhd", 66, 79); // cl (w, cl)
// Elapsed time: 12 seconds
selectCodeEditor("processor.vhd", 71, 125); // cl (w, cl)
selectCodeEditor("processor.vhd", 65, 129); // cl (w, cl)
// Elapsed time: 25 seconds
selectCodeEditor("processor.vhd", 27, 108); // cl (w, cl)
// Elapsed time: 24 seconds
selectCodeEditor("processor.vhd", 179, 244); // cl (w, cl)
selectCodeEditor("processor.vhd", 111, 246); // cl (w, cl)
selectCodeEditor("processor.vhd", 205, 267); // cl (w, cl)
// Elapsed time: 100 seconds
selectCodeEditor("processor.vhd", 70, 69); // cl (w, cl)
selectCodeEditor("processor.vhd", 112, 77); // cl (w, cl)
// Elapsed time: 96 seconds
selectCodeEditor("processor.vhd", 654, 208); // cl (w, cl)
selectCodeEditor("processor.vhd", 602, 225); // cl (w, cl)
selectCodeEditor("processor.vhd", 48, 210); // cl (w, cl)
selectCodeEditor("processor.vhd", 166, 265); // cl (w, cl)
// Elapsed time: 115 seconds
selectCodeEditor("processor.vhd", 217, 321); // cl (w, cl)
// Elapsed time: 14 seconds
selectCodeEditor("processor.vhd", 201, 192); // cl (w, cl)
selectCodeEditor("processor.vhd", 208, 206); // cl (w, cl)
selectCodeEditor("processor.vhd", 258, 145); // cl (w, cl)
// Elapsed time: 18 seconds
selectCodeEditor("processor.vhd", 55, 75); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
// Elapsed time: 386 seconds
selectCodeEditor("processor.vhd", 303, 45); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "P1d.vhd", 2); // k (j, cl)
// Elapsed time: 34 seconds
selectCodeEditor("P1d.vhd", 284, 317); // cl (w, cl)
// Elapsed time: 25 seconds
selectCodeEditor("P1d.vhd", 337, 317); // cl (w, cl)
// Elapsed time: 19 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench_for_procesador(processor_tb - processor_tb_arq) (processor_tb.vhd), processor_tb : processor_tb(processor_tb_arq) (processor_tb.vhd), processor(processor_arq) (processor.vhd), Reg_bank : p1d(Behavioral) (P1d.vhd)]", 7, false); // B (F, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 665 MB. GUI used memory: 51 MB. Current time: 6/10/21, 4:12:38 PM ART
// Elapsed time: 88 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "processor.vhd", 1); // k (j, cl)
// Elapsed time: 26 seconds
selectCodeEditor("processor.vhd", 25, 95); // cl (w, cl)
// Elapsed time: 57 seconds
selectCodeEditor("processor.vhd", 685, 57); // cl (w, cl)
selectCodeEditor("processor.vhd", 685, 58); // cl (w, cl)
selectCodeEditor("processor.vhd", 220, 308); // cl (w, cl)
selectCodeEditor("processor.vhd", 66, 177); // cl (w, cl)
selectCodeEditor("processor.vhd", 109, 183); // cl (w, cl)
// Elapsed time: 35 seconds
selectCodeEditor("processor.vhd", 299, 179); // cl (w, cl)
// Elapsed time: 226 seconds
selectCodeEditor("processor.vhd", 103, 178); // cl (w, cl)
selectCodeEditor("processor.vhd", 201, 181); // cl (w, cl)
selectCodeEditor("processor.vhd", 185, 184); // cl (w, cl)
selectCodeEditor("processor.vhd", 202, 180); // cl (w, cl)
// Elapsed time: 14 seconds
selectCodeEditor("processor.vhd", 204, 197); // cl (w, cl)
// Elapsed time: 83 seconds
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // ae (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // Z (q, cl)
selectCodeEditor("processor.vhd", 227, 16); // cl (w, cl)
// Elapsed time: 24 seconds
selectCodeEditor("processor.vhd", 244, 264); // cl (w, cl)
selectCodeEditor("processor.vhd", 333, 266); // cl (w, cl)
selectCodeEditor("processor.vhd", 244, 264); // cl (w, cl)
// Elapsed time: 49 seconds
selectCodeEditor("processor.vhd", 336, 160); // cl (w, cl)
selectCodeEditor("processor.vhd", 866, 383); // cl (w, cl)
selectCodeEditor("processor.vhd", 844, 387); // cl (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("processor.vhd", 179, 365); // cl (w, cl)
selectCodeEditor("processor.vhd", 1, 381); // cl (w, cl)
// Elapsed time: 13 seconds
selectCodeEditor("processor.vhd", 82, 406); // cl (w, cl)
selectCodeEditor("processor.vhd", 75, 300); // cl (w, cl)
selectCodeEditor("processor.vhd", 75, 301); // cl (w, cl)
selectCodeEditor("processor.vhd", 75, 301); // cl (w, cl)
selectCodeEditor("processor.vhd", 29, 345); // cl (w, cl)
selectCodeEditor("processor.vhd", 69, 276); // cl (w, cl)
selectCodeEditor("processor.vhd", 203, 241); // cl (w, cl)
selectCodeEditor("processor.vhd", 312, 40); // cl (w, cl)
selectCodeEditor("processor.vhd", 12, 332); // cl (w, cl)
// Elapsed time: 65 seconds
selectCodeEditor("processor.vhd", 228, 315); // cl (w, cl)
// Elapsed time: 12 seconds
selectCodeEditor("processor.vhd", 229, 256); // cl (w, cl)
// Elapsed time: 20 seconds
selectCodeEditor("processor.vhd", 225, 134); // cl (w, cl)
// Elapsed time: 67 seconds
selectCodeEditor("processor.vhd", 204, 213); // cl (w, cl)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "P1d.vhd", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "processor.vhd", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "P1d.vhd", 2); // k (j, cl)
selectCodeEditor("P1d.vhd", 194, 409); // cl (w, cl)
selectCodeEditor("P1d.vhd", 83, 326); // cl (w, cl)
selectCodeEditor("P1d.vhd", 286, 298); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "processor.vhd", 1); // k (j, cl)
selectCodeEditor("processor.vhd", 215, 366); // cl (w, cl)
// Elapsed time: 101 seconds
selectCodeEditor("processor.vhd", 227, 371); // cl (w, cl)
selectCodeEditor("processor.vhd", 288, 373); // cl (w, cl)
selectCodeEditor("processor.vhd", 515, 364); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
selectCodeEditor("processor.vhd", 416, 276); // cl (w, cl)
selectCodeEditor("processor.vhd", 407, 264); // cl (w, cl)
selectCodeEditor("processor.vhd", 232, 261); // cl (w, cl)
selectCodeEditor("processor.vhd", 452, 264); // cl (w, cl)
selectCodeEditor("processor.vhd", 409, 264); // cl (w, cl)
selectCodeEditor("processor.vhd", 382, 257); // cl (w, cl)
selectCodeEditor("processor.vhd", 404, 263); // cl (w, cl)
selectCodeEditor("processor.vhd", 228, 264); // cl (w, cl)
selectCodeEditor("processor.vhd", 521, 265); // cl (w, cl)
selectCodeEditor("processor.vhd", 563, 254); // cl (w, cl)
selectCodeEditor("processor.vhd", 335, 271); // cl (w, cl)
selectCodeEditor("processor.vhd", 516, 264); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
selectCodeEditor("processor.vhd", 295, 295); // cl (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("processor.vhd", 106, 260); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 303, 277); // cl (w, cl)
selectCodeEditor("processor.vhd", 23, 260); // cl (w, cl)
// Elapsed time: 124 seconds
selectCodeEditor("processor.vhd", 222, 335); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "P1d.vhd", 2); // k (j, cl)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "processor.vhd", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "P1d.vhd", 2); // k (j, cl)
// Elapsed time: 57 seconds
selectCodeEditor("P1d.vhd", 177, 395); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("P1d.vhd", 196, 395); // cl (w, cl)
selectCodeEditor("P1d.vhd", 176, 396); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "processor.vhd", 1); // k (j, cl)
selectCodeEditor("processor.vhd", 66, 319); // cl (w, cl)
selectCodeEditor("processor.vhd", 59, 313); // cl (w, cl)
selectCodeEditor("processor.vhd", 57, 314); // cl (w, cl)
selectCodeEditor("processor.vhd", 55, 314); // cl (w, cl)
selectCodeEditor("processor.vhd", 207, 318); // cl (w, cl)
// Elapsed time: 30 seconds
selectCodeEditor("processor.vhd", 380, 207); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 665 MB. GUI used memory: 52 MB. Current time: 6/10/21, 4:42:38 PM ART
// Elapsed time: 783 seconds
selectCodeEditor("processor.vhd", 436, 313); // cl (w, cl)
selectCodeEditor("processor.vhd", 279, 343); // cl (w, cl)
// Elapsed time: 21 seconds
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
// Elapsed time: 53 seconds
selectCodeEditor("processor.vhd", 14, 124); // cl (w, cl)
selectCodeEditor("processor.vhd", 319, 128); // cl (w, cl)
selectCodeEditor("processor.vhd", 311, 300); // cl (w, cl)
selectCodeEditor("processor.vhd", 54, 204); // cl (w, cl)
// Elapsed time: 21 seconds
selectCodeEditor("processor.vhd", 309, 326); // cl (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("processor.vhd", 882, 301); // cl (w, cl)
selectCodeEditor("processor.vhd", 608, 164); // cl (w, cl)
selectCodeEditor("processor.vhd", 302, 233); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 326, 271); // cl (w, cl)
// Elapsed time: 52 seconds
selectCodeEditor("processor.vhd", 438, 282); // cl (w, cl)
selectCodeEditor("processor.vhd", 246, 231); // cl (w, cl)
selectCodeEditor("processor.vhd", 255, 233); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
selectCodeEditor("processor.vhd", 251, 247); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 206, 333); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
selectCodeEditor("processor.vhd", 168, 366); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 30, 369); // cl (w, cl)
selectCodeEditor("processor.vhd", 30, 390); // cl (w, cl)
selectCodeEditor("processor.vhd", 209, 369); // cl (w, cl)
// Elapsed time: 19 seconds
selectCodeEditor("processor.vhd", 234, 389); // cl (w, cl)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 19 seconds
selectCodeEditor("processor.vhd", 459, 361); // cl (w, cl)
selectCodeEditor("processor.vhd", 404, 312); // cl (w, cl)
selectCodeEditor("processor.vhd", 20, 103); // cl (w, cl)
selectCodeEditor("processor.vhd", 8, 110); // cl (w, cl)
selectCodeEditor("processor.vhd", 8, 110); // cl (w, cl)
selectCodeEditor("processor.vhd", 247, 103); // cl (w, cl)
selectCodeEditor("processor.vhd", 395, 72); // cl (w, cl)
selectCodeEditor("processor.vhd", 686, 149); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 80 seconds
selectCodeEditor("processor.vhd", 353, 333); // cl (w, cl)
// Elapsed time: 55 seconds
selectCodeEditor("processor.vhd", 173, 364); // cl (w, cl)
selectCodeEditor("processor.vhd", 144, 348); // cl (w, cl)
selectCodeEditor("processor.vhd", 84, 212); // cl (w, cl)
selectCodeEditor("processor.vhd", 64, 219); // cl (w, cl)
// Elapsed time: 34 seconds
selectCodeEditor("processor.vhd", 244, 213); // cl (w, cl)
// Elapsed time: 33 seconds
selectCodeEditor("processor.vhd", 90, 224); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("processor.vhd", 47, 159); // cl (w, cl)
selectCodeEditor("processor.vhd", 153, 285); // cl (w, cl)
// Elapsed time: 26 seconds
selectCodeEditor("processor.vhd", 74, 167); // cl (w, cl)
selectCodeEditor("processor.vhd", 50, 161); // cl (w, cl)
selectCodeEditor("processor.vhd", 157, 280); // cl (w, cl)
// Elapsed time: 35 seconds
selectCodeEditor("processor.vhd", 331, 43); // cl (w, cl)
// Elapsed time: 20 seconds
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
selectCodeEditor("processor.vhd", 92, 105); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 305, 124); // cl (w, cl)
// Elapsed time: 21 seconds
selectCodeEditor("processor.vhd", 854, 294); // cl (w, cl)
// Elapsed time: 18 seconds
selectCodeEditor("processor.vhd", 76, 232); // cl (w, cl)
// Elapsed time: 12 seconds
selectCodeEditor("processor.vhd", 328, 98); // cl (w, cl)
selectCodeEditor("processor.vhd", 108, 176); // cl (w, cl)
// Elapsed time: 14 seconds
selectCodeEditor("processor.vhd", 327, 94); // cl (w, cl)
selectCodeEditor("processor.vhd", 327, 91); // cl (w, cl)
selectCodeEditor("processor.vhd", 69, 108); // cl (w, cl)
selectCodeEditor("processor.vhd", 320, 92); // cl (w, cl)
selectCodeEditor("processor.vhd", 64, 93); // cl (w, cl)
selectCodeEditor("processor.vhd", 64, 92); // cl (w, cl)
selectCodeEditor("processor.vhd", 325, 90); // cl (w, cl)
selectCodeEditor("processor.vhd", 847, 349); // cl (w, cl)
selectCodeEditor("processor.vhd", 80, 328); // cl (w, cl)
selectCodeEditor("processor.vhd", 860, 351); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
selectCodeEditor("processor.vhd", 853, 398); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 46, 397); // cl (w, cl)
// Elapsed time: 12 seconds
selectCodeEditor("processor.vhd", 857, 296); // cl (w, cl)
selectCodeEditor("processor.vhd", 41, 281); // cl (w, cl)
selectCodeEditor("processor.vhd", 58, 282); // cl (w, cl)
selectCodeEditor("processor.vhd", 205, 229); // cl (w, cl)
selectCodeEditor("processor.vhd", 1, 143); // cl (w, cl)
selectCodeEditor("processor.vhd", 3, 369); // cl (w, cl)
selectCodeEditor("processor.vhd", 871, 405); // cl (w, cl)
// Elapsed time: 49 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "P1d.vhd", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "processor.vhd", 1); // k (j, cl)
selectCodeEditor("processor.vhd", 198, 182); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
selectCodeEditor("processor.vhd", 168, 333); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 128, 328); // cl (w, cl)
selectCodeEditor("processor.vhd", 275, 348); // cl (w, cl)
selectCodeEditor("processor.vhd", 325, 214); // cl (w, cl)
selectCodeEditor("processor.vhd", 328, 349); // cl (w, cl)
selectCodeEditor("processor.vhd", 316, 327); // cl (w, cl)
selectCodeEditor("processor.vhd", 137, 175); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
// Elapsed time: 179 seconds
selectCodeEditor("processor.vhd", 213, 239); // cl (w, cl)
// Elapsed time: 51 seconds
selectCodeEditor("processor.vhd", 550, 193); // cl (w, cl)
selectCodeEditor("processor.vhd", 423, 154); // cl (w, cl)
selectCodeEditor("processor.vhd", 417, 147); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 17, 161); // cl (w, cl)
// Elapsed time: 23 seconds
selectCodeEditor("processor.vhd", 22, 111); // cl (w, cl)
selectCodeEditor("processor.vhd", 168, 109); // cl (w, cl)
selectCodeEditor("processor.vhd", 159, 115); // cl (w, cl)
// Elapsed time: 16 seconds
selectCodeEditor("processor.vhd", 136, 127); // cl (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("processor.vhd", 139, 129); // cl (w, cl)
selectCodeEditor("processor.vhd", 137, 126); // cl (w, cl)
// Elapsed time: 12 seconds
selectCodeEditor("processor.vhd", 137, 123); // cl (w, cl)
selectCodeEditor("processor.vhd", 140, 129); // cl (w, cl)
selectCodeEditor("processor.vhd", 372, 210); // cl (w, cl)
selectCodeEditor("processor.vhd", 262, 227); // cl (w, cl)
selectCodeEditor("processor.vhd", 213, 196); // cl (w, cl)
// Elapsed time: 14 seconds
selectCodeEditor("processor.vhd", 137, 128); // cl (w, cl)
selectCodeEditor("processor.vhd", 653, 110); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("processor.vhd", 741, 90); // cl (w, cl)
// Elapsed time: 17 seconds
selectCodeEditor("processor.vhd", 335, 280); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
selectCodeEditor("processor.vhd", 210, 128); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 139, 133); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("processor.vhd", 136, 141); // cl (w, cl)
selectCodeEditor("processor.vhd", 136, 166); // cl (w, cl)
selectCodeEditor("processor.vhd", 308, 142); // cl (w, cl)
selectCodeEditor("processor.vhd", 506, 282); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
selectCodeEditor("processor.vhd", 309, 145); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 198, 160); // cl (w, cl)
// Elapsed time: 28 seconds
selectCodeEditor("processor.vhd", 452, 181); // cl (w, cl)
selectCodeEditor("processor.vhd", 533, 197); // cl (w, cl)
selectCodeEditor("processor.vhd", 425, 174); // cl (w, cl)
selectCodeEditor("processor.vhd", 547, 183); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
selectCodeEditor("processor.vhd", 542, 146); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 352, 124); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 750, 109); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 730, 108); // cl (w, cl)
selectCodeEditor("processor.vhd", 522, 143); // cl (w, cl)
selectCodeEditor("processor.vhd", 511, 146); // cl (w, cl)
selectCodeEditor("processor.vhd", 354, 123); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("processor.vhd", 138, 176); // cl (w, cl)
// Elapsed time: 38 seconds
selectCodeEditor("processor.vhd", 257, 331); // cl (w, cl)
selectCodeEditor("processor.vhd", 243, 278); // cl (w, cl)
selectCodeEditor("processor.vhd", 198, 316); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("processor.vhd", 115, 296); // cl (w, cl)
// Elapsed time: 18 seconds
selectCodeEditor("processor.vhd", 240, 338); // cl (w, cl)
selectCodeEditor("processor.vhd", 280, 351); // cl (w, cl)
selectCodeEditor("processor.vhd", 308, 343); // cl (w, cl)
// Elapsed time: 14 seconds
selectCodeEditor("processor.vhd", 77, 79); // cl (w, cl)
selectCodeEditor("processor.vhd", 52, 72); // cl (w, cl)
selectCodeEditor("processor.vhd", 81, 80); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 665 MB. GUI used memory: 51 MB. Current time: 6/10/21, 5:12:39 PM ART
selectCodeEditor("processor.vhd", 353, 295); // cl (w, cl)
selectCodeEditor("processor.vhd", 331, 356); // cl (w, cl)
// Elapsed time: 18 seconds
selectCodeEditor("processor.vhd", 219, 145); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 228, 143); // cl (w, cl)
selectCodeEditor("processor.vhd", 328, 143); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
// Elapsed time: 14 seconds
selectCodeEditor("processor.vhd", 71, 144); // cl (w, cl)
selectCodeEditor("processor.vhd", 336, 77); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 630, 163); // cl (w, cl)
selectCodeEditor("processor.vhd", 406, 167); // cl (w, cl)
selectCodeEditor("processor.vhd", 410, 162); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
selectCodeEditor("processor.vhd", 183, 97); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 143, 119); // cl (w, cl)
selectCodeEditor("processor.vhd", 80, 163); // cl (w, cl)
selectCodeEditor("processor.vhd", 116, 192); // cl (w, cl)
selectCodeEditor("processor.vhd", 124, 180); // cl (w, cl)
selectCodeEditor("processor.vhd", 119, 179); // cl (w, cl)
selectCodeEditor("processor.vhd", 372, 163); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 505, 183); // cl (w, cl)
selectCodeEditor("processor.vhd", 391, 88); // cl (w, cl)
// Elapsed time: 14 seconds
selectCodeEditor("processor.vhd", 371, 182); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
selectCodeEditor("processor.vhd", 347, 281); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 238, 299); // cl (w, cl)
selectCodeEditor("processor.vhd", 262, 298); // cl (w, cl)
// Elapsed time: 12 seconds
selectCodeEditor("processor.vhd", 79, 92); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
selectCodeEditor("processor.vhd", 270, 156); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 258, 178); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 259, 185); // cl (w, cl)
selectCodeEditor("processor.vhd", 300, 176); // cl (w, cl)
selectCodeEditor("processor.vhd", 302, 163); // cl (w, cl)
selectCodeEditor("processor.vhd", 446, 162); // cl (w, cl)
selectCodeEditor("processor.vhd", 399, 153); // cl (w, cl)
selectCodeEditor("processor.vhd", 328, 219); // cl (w, cl)
selectCodeEditor("processor.vhd", 354, 179); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
selectCodeEditor("processor.vhd", 189, 241); // cl (w, cl)
selectCodeEditor("processor.vhd", 186, 224); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 109, 229); // cl (w, cl)
selectCodeEditor("processor.vhd", 291, 143); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
selectCodeEditor("processor.vhd", 344, 161); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 341, 178); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 331, 198); // cl (w, cl)
selectCodeEditor("processor.vhd", 139, 78); // cl (w, cl)
selectCodeEditor("processor.vhd", 369, 293); // cl (w, cl)
selectCodeEditor("processor.vhd", 340, 300); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
typeControlKey(null, null, 'z');
selectCodeEditor("processor.vhd", 300, 247); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
selectCodeEditor("processor.vhd", 185, 312); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 369, 209); // cl (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("processor.vhd", 139, 56); // cl (w, cl)
selectCodeEditor("processor.vhd", 152, 78); // cl (w, cl)
selectCodeEditor("processor.vhd", 153, 78); // cl (w, cl)
selectCodeEditor("processor.vhd", 263, 283); // cl (w, cl)
selectCodeEditor("processor.vhd", 252, 282); // cl (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("processor.vhd", 230, 58); // cl (w, cl)
selectCodeEditor("processor.vhd", 163, 59); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
selectCodeEditor("processor.vhd", 230, 59); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 203, 81); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
selectCodeEditor("processor.vhd", 232, 70); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 217, 93); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
selectCodeEditor("processor.vhd", 248, 96); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 213, 112); // cl (w, cl)
selectCodeEditor("processor.vhd", 217, 112); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
selectCodeEditor("processor.vhd", 265, 111); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 213, 126); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
selectCodeEditor("processor.vhd", 240, 123); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 216, 144); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
selectCodeEditor("processor.vhd", 247, 141); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 204, 162); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
selectCodeEditor("processor.vhd", 230, 157); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 194, 175); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
selectCodeEditor("processor.vhd", 226, 177); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 244, 189); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
selectCodeEditor("processor.vhd", 274, 194); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 245, 213); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
selectCodeEditor("processor.vhd", 271, 215); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 190, 230); // cl (w, cl)
selectCodeEditor("processor.vhd", 238, 246); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
selectCodeEditor("processor.vhd", 341, 249); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 138, 64); // cl (w, cl)
selectCodeEditor("processor.vhd", 140, 302); // cl (w, cl)
// Elapsed time: 14 seconds
selectCodeEditor("processor.vhd", 341, 160); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
selectCodeEditor("processor.vhd", 344, 386); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 342, 397); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
selectCodeEditor("processor.vhd", 345, 163); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 342, 378); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
selectCodeEditor("processor.vhd", 344, 404); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 308, 126); // cl (w, cl)
selectCodeEditor("processor.vhd", 126, 432); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'c'); // cl (w, cl)
selectCodeEditor("processor.vhd", 296, 109); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 338, 120); // cl (w, cl)
selectCodeEditor("processor.vhd", 603, 330); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("processor.vhd", 358, 301); // cl (w, cl)
selectCodeEditor("processor.vhd", 269, 193); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 118, 207); // cl (w, cl)
selectCodeEditor("processor.vhd", 143, 199); // cl (w, cl)
selectCodeEditor("processor.vhd", 206, 236); // cl (w, cl)
typeControlKey((HResource) null, "processor.vhd", 'v'); // cl (w, cl)
selectCodeEditor("processor.vhd", 134, 212); // cl (w, cl)
selectCodeEditor("processor.vhd", 149, 265); // cl (w, cl)
selectCodeEditor("processor.vhd", 149, 124); // cl (w, cl)
// Elapsed time: 16 seconds
selectCodeEditor("processor.vhd", 112, 349); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("processor.vhd", 338, 270); // cl (w, cl)
